spring.datasource.url=jdbc:mysql://localhost:3306/VehicleRentalDB
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080

file.slip-dir=${user.home}/vehicle_rental_backend/slips